<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
     *{
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
     }


    .container{
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      position: relative;
    }
    .container::before{
      content: '';
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background: linear-gradient(#08ffe6, #fcd200, #94e933);
      transform: translate(-490px, -150px);
      
    }
    .container::after{
      content: '';
      position: absolute;
      height: 300px;
      width: 300px;
      border-radius: 50%;
      background: linear-gradient(#f02307, #6d4704, #e6ea0f);
      transform: translate(490px, 150px);
    }


    .calculator {
      position: absolute;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      align-items: center;
      justify-content: center;
      padding: 15px;
      background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .input {
      width: 98%;
      margin-bottom: 5px;
      font-size: 20px;
      height: 40px;
      text-align: right;
      color: #f3eeee;
      background-color: transparent;
      
    }

    .button {
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 18px;
      cursor: pointer;
      background-color: transparent;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #ffffff;
      border: transparent;
    }
    .button:hover {
      background-color: #133030;
    }
    .container  .ball-1{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: linear-gradient(to right, #de1ba4, #f26d6d);
      transform: translate(300px, 150px);
    }
    .container .ball-2{
      height: 75px;
      width: 75px;
      border-radius: 50%;
      background: linear-gradient(#d11bde, #48b8f0, #f29ec9);
      transform: translate(80px, 20px);
    }
    .container  .ball-3{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background: linear-gradient(#290ce6, #f06a48, #f1f50d);
      transform: translate(130px, -230px);
    }
    .container  .ball-4{
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: linear-gradient(to right, #020108, #4d4c4b, #ffffff);
      transform: translate(-300px, 170px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="ball-1"></div>
    <div class="ball-2"></div>
    <div class="ball-3"></div>
    <div class="ball-4"></div>

    <div class="calculator">
    <input type="text" class="input" id="display" disabled> 
    <div>
        <button class="button" onclick="clearDisplay()">C</button>
        <button class="button" onclick="calculatePercentage()">%</button>
        <button class="button" onclick="backspace()">←</button>
        <button class="button" onclick="appendToDisplay('/')">/</button>
      </div>
    <div>
      <button class="button" onclick="appendToDisplay('7')">7</button>
      <button class="button" onclick="appendToDisplay('8')">8</button>
      <button class="button" onclick="appendToDisplay('9')">9</button>
      <button class="button" onclick="appendToDisplay('+')">+</button>
    </div>
    <div>
      <button class="button" onclick="appendToDisplay('4')">4</button>
      <button class="button" onclick="appendToDisplay('5')">5</button>
      <button class="button" onclick="appendToDisplay('6')">6</button>
      <button class="button" onclick="appendToDisplay('-')">-</button>
    </div>
    <div>
      <button class="button" onclick="appendToDisplay('1')">1</button>
      <button class="button" onclick="appendToDisplay('2')">2</button>
      <button class="button" onclick="appendToDisplay('3')">3</button>
      <button class="button" onclick="appendToDisplay('*')">*</button>
    </div>
    <div>
      <button class="button" onclick="appendToDisplay('00')">00</button>
      <button class="button" onclick="appendToDisplay('0')">0</button>
      <button class="button" onclick="appendToDisplay('.')">.</button>
      <button class="button" onclick="calculate()">=</button>
    </div>
  </div>
</div>
  <script>
    function appendToDisplay(value) {
      const display = document.getElementById("display");
      display.value += value;
    }

    function clearDisplay() {
      const display = document.getElementById("display");
      display.value = "";
    }
    function backspace() {
      const display = document.getElementById("display");
      display.value = display.value.slice(0, -1);
    }

    function calculate() {
      const display = document.getElementById("display");
      try {
        display.value = eval(display.value);
      } catch (error) {
        display.value = "Error";
      }
    }
    function calculatePercentage() {
      const display = document.getElementById("display");
      const currentValue = parseFloat(display.value);
      const percentageValue = currentValue / 100;
      display.value = percentageValue.toString();
    }
  </script>
</body>
</html>